spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:aa1dqj68d5ebo5t.cixey87scg8o.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=12345678
